[program:armada-stats]
command=/go/src/github.com/krise3k/armada-stats/armada-stats --config=/opt/armada-stats/conf/custom.yml
directory=/go/src/github.com/krise3k/armada-stats
autorestart=true
startretries=10

[program:require-armada-stats-influxdb]
directory=/opt/microservice/src/local_magellan
command=python require_service.py 32776 armada-stats-influxdb

